# hibernate-configuration-hw

./: .gitignore  README.md  Untitled Diagram.drawio  adfsadf  checklist.md  checkstyle.xml  dependency-reduced-pom.xml  hibernate.cfg.xml  mem.lck  mem.properties  mem.propetries  mem.script  pom.xml
.github/workflows/: ci.yml
jdbc:mysql:/localhost:3306/: ticket_app?serverTimezone=UTC&amp.properties  ticket_app?serverTimezone=UTC&amp.script
mem.tmp/: hibernate_cfg_xml
src/: hibernate.cfg.xml  mem.lck  mem.properties  mem.script
src/main/java/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/exception/: DataProcessingException.java  MovieNotFoundException.java
src/main/java/exeption/: DataProcessingException.java
src/main/java/mate/: Main.java
src/main/java/mate/academy/: Application.java  DataProcessingException.java  DataProcessingExeption.java  HibernateUtil.java  Main.java  Movie.java  MovieDao.java  MovieDaoImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/mate/academy/Dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/mate/academy/Exception/: DataProcessingException.java
src/main/java/mate/academy/Service/: MovieService.java  MovieServiceImpl.java
src/main/java/mate/academy/Services/: MovieService.java  MovieServiceImpl.java
src/main/java/mate/academy/connection/: HibernateUtil.java
src/main/java/mate/academy/dao/: CinemaHallDao.java  Dao.java  DataProcessingException.java  GenericDao.java  HibernateU.java  HibernateUtil.java  MoveDao.java  MoveDaoImpl.java  MovieDao.java  MovieDaoIml.java  MovieDaoImp.java  MovieDaoImpl.java  MovieService.java  MovieServiceImpl.java  MovieSessionDao.java  UserDao.java
src/main/java/mate/academy/dao/exception/: DataProcessingException.java
src/main/java/mate/academy/dao/impl/: CinemaHallDaoImpl.java  MovieDaoImpl.java  MovieServiceImpl.java  MovieSessionDaoImpl.java  OrderDaoImpl.java  ShoppingCartDaoImpl.java  UserDaoImpl.java
src/main/java/mate/academy/db/: HibernateUtil.java
src/main/java/mate/academy/doa/: MovieDao.java  MovieDaoImpl.java
src/main/java/mate/academy/domain/: Movie.java
src/main/java/mate/academy/entity/: Movie.java
src/main/java/mate/academy/excaption/: DataProcessingException.java
src/main/java/mate/academy/exceprion/: DataProcessingException.java
src/main/java/mate/academy/exception/: DataProccessException.java  DataProcessingException.java  MovieNotFoundException.java
src/main/java/mate/academy/exceptions/: DataProcessingException.java  MovieNotFoundException.java
src/main/java/mate/academy/exceptoin/: DataProcessingException.java
src/main/java/mate/academy/excetion/: DataProcessingException.java
src/main/java/mate/academy/exeption/: DataProcessingException.java
src/main/java/mate/academy/exeptions/: DataProcessingException.java
src/main/java/mate/academy/expection/: DataProcessingException.java
src/main/java/mate/academy/impl/: MovieDaoImpl.java  MovieServiceImpl.java
src/main/java/mate/academy/lib/: DataProcessingException.java  HibernateUtil.java  Inject.java  Injector.java  Movie.java  MovieDao.java  MovieDaoImpl.java  MovieService.java  Service.java
src/main/java/mate/academy/model/: CinemaHall.java  DataProcessingException.java  Movie.java  MovieService.java  MovieServiceImpl.java  MovieSession.java  Order.java  ShoppingCart.java  Ticket.java  User.java
src/main/java/mate/academy/models/: Movie.java
src/main/java/mate/academy/moviedao/: MovieDao.java  MovieDaoImpl.java
src/main/java/mate/academy/movieservice/: MovieService.java  MovieServiceImpl.java
src/main/java/mate/academy/persistance/: HibernateUtil.java  MovieDao.java  MovieDaoImpl.java
src/main/java/mate/academy/resource/: hibernate.cfg.xml
src/main/java/mate/academy/resources/: hibernate.cfg.xml
src/main/java/mate/academy/security/: AuthenticationServiceImpl.java
src/main/java/mate/academy/serivce/: MovieService.java  MovieServiceImpl.java
src/main/java/mate/academy/service/: CinemaHallService.java  DataProcessingException.java  GenericService.java  GenerisService.java  HibernateUtil.java  MoveServiceImpl.java  MovieService.java  MovieServiceImpl.java  MovieServiceImplImpl.java  MovieSessionService.java  Service.java
src/main/java/mate/academy/services/: MovieService.java  MovieServiceImpl.java
src/main/java/mate/academy/servise/: MovieService.java  MovieServiceImpl.java
src/main/java/mate/academy/servises/: MovieService.java  MovieServiceImpl.java
src/main/java/mate/academy/sevice/: MovieService.java  MovieServiceImpl.java
src/main/java/mate/academy/until/: HibernateUtil.java
src/main/java/mate/academy/util/: ConnectionUtil.java  DataProcessingException.java  HibernateUtil.java  HibernateUtils.java  PropertiesUtil.java  SessionFactoryUtil.java
src/main/java/mate/academy/utility/: HibernateUtil.java
src/main/java/mate/academy/utill/: HibernateUtil.java
src/main/java/mate/academy/utils/: HibernateUtil.java
src/main/java/mate/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/mate/exceptions/: DataProcessingException.java
src/main/java/mate/model/: Movie.java
src/main/java/mate/service/: MovieService.java  MovieServiceImpl.java
src/main/java/mate/util/: HibernateUtil.java
src/main/java/model/: Movie.java
src/main/java/resources/: hibernate.cfg.xml
src/main/java/service/: MovieService.java  MovieServiceImpl.java
src/main/java/util/: DataProcessingException.java  HibernateUtil.java
src/main/recources/: hibernate.cfg.xml
src/main/resorces/: hibernate.cfg.xml
src/main/resources/:  hibernate.cfg.xml  Main.java  application.properties.example  hibarnate.cfg.xml  hibernate.cfd.xml  hibernate.cfg.xml  init_db.sql  log4j2.xml  mmain2
src/main/resourses/: hibernate.cfg.xml
src/resources/: application.properties  hibernate.cfg.xml
src/test/java/: AbstractTest.java  FunctionalityTest.java  StructureTest.java
src/test/java/mate/academy/: AbstractTest.java  FunctionalityTest.java  StructureTest.java
src/test/java/mate/academy/util/: HibernateUtilTest.java
src/test/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml
(+55 files in other folders)
